==================================================================================
Accuracy: 0.8422247446083996
==================================================================================
Precision: 0.7639484978540773
==================================================================================
Recall: 0.9246753246753247
==================================================================================
F1-score: 0.8366627497062279
==================================================================================
ROC AUC score: 0.8514505655634687
==================================================================================
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.78      0.85       496
           1       0.76      0.92      0.84       385

    accuracy                           0.84       881
   macro avg       0.85      0.85      0.84       881
weighted avg       0.86      0.84      0.84       881